<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ActionBar_and_Tabs"
    tools:context="com.example.sniptease.ChatFragment" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/chat_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ActionBar_and_Tabs"
        android:orientation="vertical" >

    </LinearLayout>

</ScrollView>