<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SnipTease</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_register_new_user">RegisterNewUserActivity</string>
    <string name="register_progress_registering">Registering...</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>
    <string name="title_activity_browse_picture">BrowsePictureActivity</string>
    <string name="title_activity_messenger">MessengerActivity</string>
    <string name="title_activity_snip_viewer">SnipViewerActivity</string>
    <string name="title_activity_question_viewer">QuestionViewerActivity</string>
    <string name="title_activity_view_aprofile">ViewAProfileActivity</string>

</resources>
