<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sniptease.SettingsActivity"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username" />

            <TextView
                android:id="@+id/settings_username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username from server" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e-mail address" />

            <Button
                android:id="@+id/edit_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editEmail"
                android:text="get email from server" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sharing" />

            <Button
                android:id="@+id/fb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook" />

            <Button
                android:id="@+id/twit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="legal" />

            <Button
                android:id="@+id/privacy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy" />

            <Button
                android:id="@+id/tos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>

