<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sniptease.MessengerActivity"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/message_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height"
        android:paddingBottom="@dimen/abc_action_bar_progress_bar_size" >

        <LinearLayout
            android:id="@+id/messenger_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <EditText
            android:id="@+id/messenger_next_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="chat with..."
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect" />

        <Button
            android:id="@+id/messenger_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh"
            android:onClick="refreshMessages"/>

    </LinearLayout>

</FrameLayout>

