<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sniptease.SnipViewerActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/snip_viewer_image_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/snip_viewer_video_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/snip_viewer_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/snip_viewer_question"
            android:layout_marginBottom="66dp"
            android:text="Answer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/snip_viewer_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/snip_viewer_answer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="Question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>

