<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ActionBar_and_Tabs"
    tools:context="com.example.sniptease.FollowersFragment" >

    <RadioGroup
        android:id="@+id/following_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/following_me_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following Me" />

        <RadioButton
            android:id="@+id/im_following_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm Following" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/following_me_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/im_following_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

</FrameLayout>