<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ActionBar_and_Tabs"
    tools:context="com.example.sniptease.ProfileFragment" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="0.03"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/profile_username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/profile_location_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:id="@+id/profile_orientation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interested In" />

            <TextView
                android:id="@+id/profile_about_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions Asked" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editProfileButton"
                android:text="Edit Profile" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
