<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3A3C2"
    tools:context="com.example.sniptease.NewsFragment" >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/news_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ActionBar_and_Tabs" >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/news_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </LinearLayout>

    </ScrollView>

</FrameLayout>
